chr2L	10252225	10282403	noPeaks kc_suhw
chr2L	10284087	10288285	noPeaks kc_suhw
chr2L	10343267	10529080	noPeaks kc_suhw
chr2L	10538567	10538808	peaks kc_suhw
chr2L	10539523	10559270	noPeaks kc_suhw
chr2L	10560162	10573282	noPeaks kc_suhw
chr2L	10573718	10575619	noPeaks kc_suhw
chr2L	10576809	10592948	noPeaks kc_suhw
chr2L	10602263	10652911	noPeaks kc_suhw
chr2L	10654019	10654407	peakStart kc_suhw
chr2L	10654756	10654928	peakEnd kc_suhw
chr2L	10655261	10670088	noPeaks kc_suhw
chr2L	10671362	10671668	peakStart kc_suhw
chr2L	10671877	10672115	peakEnd kc_suhw
chr2L	10672283	10680187	noPeaks kc_suhw
chr2L	10681544	10681894	peaks kc_suhw
chr2L	10682309	10682702	peaks kc_suhw
chr2L	10683096	10691279	noPeaks kc_suhw
chr2L	10692287	10710394	noPeaks kc_suhw
chr2L	10710739	10865571	noPeaks kc_suhw
chr2L	10869642	10929393	noPeaks kc_suhw
chr2L	10931615	10931910	peaks kc_suhw
chr2L	10933173	11007440	noPeaks kc_suhw
chr2L	11014946	11044075	noPeaks kc_suhw
chr2L	11045951	11046311	peaks kc_suhw
chr2L	11047705	11078802	noPeaks kc_suhw
chr2L	11082008	11082498	peaks kc_suhw
chr2L	11084484	11134345	noPeaks kc_suhw
chr2L	11135454	11177179	noPeaks kc_suhw
chr2L	11182571	11205926	noPeaks kc_suhw
chr2L	11214476	11253315	noPeaks kc_suhw
chr2L	11321819	11461286	noPeaks kc_suhw
chr2L	11474983	11475578	peaks kc_suhw
chr2L	11476494	11539082	noPeaks kc_suhw
chr2L	11541675	11613317	noPeaks kc_suhw
chr2L	11619840	11708016	noPeaks kc_suhw
chr2L	11710519	11734137	noPeaks kc_suhw
chr2L	11737813	11778751	noPeaks kc_suhw
chr2L	11786899	11805268	noPeaks kc_suhw
chr2L	11815641	11860516	noPeaks kc_suhw
chr2R	23322062	23337442	noPeaks kc_suhw
chr2R	23339086	23349950	noPeaks kc_suhw
chr2R	23350909	23351086	peakStart kc_suhw
chr2R	23351254	23351431	peakEnd kc_suhw
chr2R	23352110	23393243	noPeaks kc_suhw
chr2R	23394779	23419390	noPeaks kc_suhw
chr2R	23420963	23421237	peakStart kc_suhw
chr2R	23421533	23421807	peakEnd kc_suhw
chr2R	23422428	23440489	noPeaks kc_suhw
chr2R	23442981	23486160	noPeaks kc_suhw
chr2R	23491535	23514676	noPeaks kc_suhw
chr2R	23515393	23516945	noPeaks kc_suhw
chr2R	23519188	23578594	noPeaks kc_suhw
chr2R	23581093	23600457	noPeaks kc_suhw
chr2R	23601455	23602126	peaks kc_suhw
chr2R	23602989	23616253	noPeaks kc_suhw
chr2R	23617470	23617862	peakStart kc_suhw
chr2R	23618122	23618372	peakEnd kc_suhw
chr2R	23619402	23670554	noPeaks kc_suhw
chr2R	23671561	23671851	peakStart kc_suhw
chr2R	23672016	23672306	peakEnd kc_suhw
chr2R	23673307	23691650	noPeaks kc_suhw
chr2R	23694057	23709649	noPeaks kc_suhw
chr2R	23715410	23743067	noPeaks kc_suhw
chr2R	23748136	23748559	peaks kc_suhw
chr2R	23749265	23750992	noPeaks kc_suhw
chr2R	23753295	23753982	peaks kc_suhw
chr2R	23756214	23834952	noPeaks kc_suhw
chr2R	23843167	23873928	noPeaks kc_suhw
chr2R	23880368	23904780	noPeaks kc_suhw
chr2R	23913204	23989544	noPeaks kc_suhw
chr2R	24014577	24014797	peakStart kc_suhw
chr2R	24014951	24015215	peakEnd kc_suhw
chr2R	24017481	24043021	noPeaks kc_suhw
chr2R	24049787	24056352	noPeaks kc_suhw
chr2R	24073748	24083766	noPeaks kc_suhw
chr2R	24087581	24091390	noPeaks kc_suhw
chr2R	24092684	24096563	noPeaks kc_suhw
chr2R	24099083	24111782	noPeaks kc_suhw
chr2R	24114757	24129573	noPeaks kc_suhw
chr2R	24141191	24227267	noPeaks kc_suhw
chr2R	24229551	24262005	noPeaks kc_suhw
chr2R	24267387	24279662	noPeaks kc_suhw
chr2R	24280380	24289339	noPeaks kc_suhw
chr2R	24293083	24293461	peakStart kc_suhw
chr2R	24293678	24293959	peakEnd kc_suhw
chr2R	24294661	24298920	noPeaks kc_suhw
chr2R	24299386	24299687	peakStart kc_suhw
chr2R	24299719	24300020	peakEnd kc_suhw
chr2R	24302754	24311167	noPeaks kc_suhw
chr2R	24315117	24332896	noPeaks kc_suhw
chr2R	24338725	24351847	noPeaks kc_suhw
chr2R	24353269	24363710	noPeaks kc_suhw
chr3L	22997521	23013011	noPeaks kc_suhw
chr3L	23028717	23415231	noPeaks kc_suhw
chr3L	23420990	23715895	noPeaks kc_suhw
chr3L	23767402	24427489	noPeaks kc_suhw
chr3L	24475974	25210102	noPeaks kc_suhw
chr3L	25227880	25553362	noPeaks kc_suhw
chr3L	25573955	25574245	peakStart kc_suhw
chr3L	25574551	25574793	peakEnd kc_suhw
chr3L	25578300	25617985	noPeaks kc_suhw
chr3L	25620357	25647807	noPeaks kc_suhw
chr3L	25651754	25700067	noPeaks kc_suhw
chr3R	18760283	18780734	noPeaks kc_suhw
chr3R	18781664	18796163	noPeaks kc_suhw
chr3R	18798401	18798808	peakStart kc_suhw
chr3R	18798947	18799354	peakEnd kc_suhw
chr3R	18801095	18887020	noPeaks kc_suhw
chr3R	18902392	18903286	noPeaks kc_suhw
chr3R	18903446	18903909	peakEnd kc_suhw
chr3R	18907022	18912302	noPeaks kc_suhw
chr3R	18920361	18932712	noPeaks kc_suhw
chr3R	18934680	18935032	peakStart kc_suhw
chr3R	18935179	18935379	peakEnd kc_suhw
chr3R	18936073	18960686	noPeaks kc_suhw
chr3R	18962479	18962724	peaks kc_suhw
chr3R	18964926	19010126	noPeaks kc_suhw
chr3R	19013952	19042951	noPeaks kc_suhw
chr3R	19044329	19044726	peakStart kc_suhw
chr3R	19044915	19045300	peakEnd kc_suhw
chr3R	19047703	19091202	noPeaks kc_suhw
chr3R	19101608	19126669	noPeaks kc_suhw
chr3R	19129975	19184126	noPeaks kc_suhw
chr3R	19187513	19187725	peakStart kc_suhw
chr3R	19187937	19188196	peakEnd kc_suhw
chr3R	19189051	19202007	noPeaks kc_suhw
chr3R	19204976	19217864	noPeaks kc_suhw
chr3R	19219790	19220147	peakStart kc_suhw
chr3R	19220256	19220454	peakEnd kc_suhw
chr3R	19220814	19229002	noPeaks kc_suhw
chr3R	19230956	19286807	noPeaks kc_suhw
chr3R	19291659	19402647	noPeaks kc_suhw
chr3R	19414772	19414937	peaks kc_suhw
chr3R	19416869	19432263	noPeaks kc_suhw
chr3R	19433351	19454116	noPeaks kc_suhw
chr3R	19461182	19461380	peaks kc_suhw
chr3R	19462937	19487819	noPeaks kc_suhw
chr3R	19504441	19515002	noPeaks kc_suhw
chr3R	19515277	19520120	noPeaks kc_suhw
chr3R	19528864	19529153	peaks kc_suhw
chr3R	19531863	19544438	noPeaks kc_suhw
chr3R	19545208	19545402	peaks kc_suhw
chr3R	19545805	19555560	noPeaks kc_suhw
chr3R	19561385	19565770	noPeaks kc_suhw
chr3R	19565852	19566299	peakStart kc_suhw
chr3R	19566473	19566925	peakEnd kc_suhw
chr3R	19567114	19586088	noPeaks kc_suhw
chr3R	19590755	19606508	noPeaks kc_suhw
chr3R	19607467	19607654	peakStart kc_suhw
chr3R	19607769	19607931	peakEnd kc_suhw
chr3R	19607979	19610305	noPeaks kc_suhw
chr3R	19610687	19610932	peaks kc_suhw
chr3R	19611455	19625193	noPeaks kc_suhw
chr3R	19625488	19637481	noPeaks kc_suhw
chr3R	19638547	19638786	peakStart kc_suhw
chr3R	19638946	19639124	peakEnd kc_suhw
chr3R	19640131	19691596	noPeaks kc_suhw
chr3R	19693700	19724132	noPeaks kc_suhw
chr3R	19727162	19746494	noPeaks kc_suhw
